<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AJAX REST API CALL</title>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Bowlby+One+SC" rel="stylesheet">
    <style>
        body {
            background-color:rgb(37, 37, 37);
            color:aliceblue;
            padding:2rem;
            margin:0;
            font-family: 'Architects Daughter', cursive;
            font-size: 12px;
        }
        h1 {
            font-family: 'Bowlby One SC', cursive;
            font-size: 2.8rem;
            color: cornflowerblue;
            margin:0;
        }
        ol {
            font-family: 'Architects Daughter', cursive;
            font-size: 1.6rem;
        }

        .redondo{
            display: block;
        width: 50px;
        height: 50px;
         border-radius: 50%;
        }
      </style>
</head>
<body>
    Id <input type="text" name="id" id="id">
    Nombre <input type="text" name="nombre" id="nombre">
    Email <input type="text" name="email" id="email">
    Email <input type="submit"name="btn-Request" id="btn-Request" value="Request">
    


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

    <script>   

        
        $( document ).ready(function() {
            $("#btn-Request").click (function(){

                let id = $("#id").val();
             $.ajax({
                    url: `https://jsonplaceholder.typicode.com/users/${id}`,
                    contentType: "application/json",
                    dataType: 'json',
                    success: function(result){ 
                        console.log(result.username);
                        console.log(result.email);
                        $("#nombre").val(result.name);
                        $("#email").val(result.email);

                    },
                    failure: function(result){
                        console.log('La llamada no se pudo completar');
                    }
                });

            });
          

});
    </script> 
</body>
</html>