<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FetchAPI Call</title>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Bowlby+One+SC" rel="stylesheet">
    <style>
        body {
            background-color:rgb(37, 37, 37);
            color:aliceblue;
            padding:2rem;
            margin:0;
            font-family: 'Architects Daughter', cursive;
            font-size: 12px;
        }
        h1 {
            font-family: 'Bowlby One SC', cursive;
            font-size: 2.8rem;
            color: cornflowerblue;
            margin:0;
        }
        ol {
            font-family: 'Architects Daughter', cursive;
            font-size: 1.6rem;
        }

        .redondo{
            display: block;
        width: 50px;
        height: 50px;
         border-radius: 50%;
        }
      </style>
</head>
<body>
    Id <input type="text" name="id" id="id">
    Nombre <input type="text" name="name" id="name">
    Email <input type="text" name="email" id="email">
    Email <input type="submit" onclick="busca()" name="btn-Request" id="btn-Request" value="Request">
    

    <script>
    function busca()
    {
        var id = document.getElementById('id').value;
        let name = document.getElementById('name');
        let email = document.getElementById('email');

        fetch(`https://jsonplaceholder.typicode.com/users/${id}`)
            .then(response=>{
                if(!response.ok) throw Error(response.status);
                return response.json()
            })
            .then(json=>{
                name.value = json.name;
                email.value = json.email;
            })
            .catch(error=>console.log('No se pudo conectar'));

    }   
   
    </script> 
</body>
</html>