<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OOP</title>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Bowlby+One+SC" rel="stylesheet">
    <style>
        body {
            background-color:rgb(37, 37, 37);
            color:aliceblue;
            padding:2rem;
            margin:0;
            font-family: 'Architects Daughter', cursive;
            font-size: 12px;
        }
        h1 {
            font-family: 'Bowlby One SC', cursive;
            font-size: 2.8rem;
            color: cornflowerblue;
            margin:0;
        }
        ol {
            font-family: 'Architects Daughter', cursive;
            font-size: 1.6rem;
        }
        .hidden{
	display:none;
}
    </style>
</head>
<body>
   

    <script src="./oop.js"></script> 
</body>
</html>