<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Class Excercise</title>
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter|Bowlby+One+SC" rel="stylesheet">
    <style>
        body {
            background-color:rgb(37, 37, 37);
            color:aliceblue;
            padding:2rem;
            margin:0;
            font-family: 'Architects Daughter', cursive;
            font-size: 12px;
        }
        h1 {
            font-family: 'Bowlby One SC', cursive;
            font-size: 2.8rem;
            color: cornflowerblue;
            margin:0;
        }
        ol {
            font-family: 'Architects Daughter', cursive;
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
    <h1>Class Excercise </h1>
    
    <script src="utils/function.js"></script>
    <script>
        let resultado = sumaNumeros(5, 3);
        alert(resultado);
        let cadena = "AndoBuscandoperate";
        let caracter = "n";
        let encontrado =buscarCaracter(cadena,caracter);
        alert(encontrado);

        //funcion anonima 
        var elevarAlCuadrado = function (num,potencia)
        {
            return Math.pow(numero,potencia);
        }

        alert(elevarAlCuadrado(4,3));
        
        //Arrow function
        const multiplicacion =(x,y) => x*y;
        alert (multiplicacion(10,52));

        const potenciaNumero = (numero,potencia) => {return Math.pow(numero,potencia);}
        alert(potenciaNumero(5,2));
    </script> 
</body>
</html>